<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="b3.css">
    <title>Bitacora3</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg color">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Bitacora 3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">FrameWorks</a>
                    <a class="nav-link" href="ur.html">Unidades responsivas</a>
                    <a class="nav-link" href="mf.html">Mobile first</a>
                    <a class="nav-link activo" aria-current="page" href="#">Modulo Grid</a>
                    <a class="nav-link" href="sup.html">@supports</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <picture>
            <source src="img/200.png" media="(min-width: 720px)">
            <source src="img/1000.png" media="(min-width:1200px)">

            <img src="img/grid.webp" style="width: 100%">
        </picture>
    </header>
    <main>
        <h1>Modulo Grid</h1>
        <section>
            <h2>Css Grid Layout</h2>
            <p>Comúnmente se han utilizado varias estrategias de CSS para diseñar las páginas web. Primero, se usó
                table, luego float. Position y display. Pero todos estos métods omiten funciones importantes (Centrado
                vertical, por ejemplo). </p>
            <p>Grid es un sistema de diseño bidimensional vasado en cuadriculas que, en comparación con otro sistema de
                diseño web del pasado, cambia por completo la forma en que diseñamos las interfaces de usuario </p>
            <p>Grid fue creado especialmente para resolcer los problemas de diseño

                A diferencia del flexbox el cual es unidirecional tiene diferentes casos de uso, grid permite definir un
                esquema de cuadricula </p>
        </section>
        <section>
            <h2>Soporte</h2>
            <p>Desde marzo de 2017, la mayoría de los navegadores ofrecían soporte nativo sin prefijos para CSS grid
            </p>
            <ul>
                <li>Chrome (inculido en Android) </li>
                <li>Firefox </li>
                <li>Safari(Inclido en iOS)</li>
                <li> Opera </li>
                <li>Internet explorer 10 y 11, con prefijo –ms-</li>
            </ul>
        </section>
        <section>
            <h2>display:grid;</h2>
            <p>Para empezar se define como un elemento contenedor como una cuadricula con: </p>
            <h3>Display:grid;</h3>
            <p>Todos los hijos direcctos del contenedor automaticamente en elementod del grid </p>
            <h3>Grid-column</h3>
            <p>Las lineas verticales de elementos grid son llamadas columnas </p>
            
            <h2>gap</h2>
            <h3>Column-gap</h3>
            <p>Los espacios ente las columnas se pueden ajustar con la propiedad column-gap </p>
            <img src="img/gap.png" alt="">
            <h3>Row-gap</h3>
            <p>Los espacios entre los rows se pueden ajustar con la propiedad row-gap </p>
            <img src="img/grid_rows.png" alt="">

            <h2>gap</h2>
            <p>La propiedad gap resume las propiedades anteriores </p>
            <p>Por ejemplo:
                <br> gap: 10px 20px;
            </p>

            <h2>fr</h2>
            <p>Fr es una unidad de medida de CSS grid </p>
            <p>Es la abreviatura de fracción y se usa para especificar fracciones del espacio disponible en una
                cuadrícula CSS </p>
                <img src="img/fr.png" alt="">
            <p>Es util cuando se quiere distibuir el espacio restante después de colocar elementos en la cuadrícula.
            </p>
            <p>Ejemplo:</p>
            <p>Grid-template-columns: 3fr 6fr;
                <br>
                Divide el espacio disponible en 9 partes que asignan tres fracciones a la primera columna y 6 a la
                segunda columna
            </p>

            <h3>Grid-template-areas </h3>
            <p>
                es una propiedad de CSS grid que permite definir un esquema de cuadrícula usando nombres de área
                personalizados en lugar de especificar las líneas de la cuadrícula con grid-template-rows y
                grid-template-columns.
            </p>
            <img src="img/gridArera.png" alt="">
            <h3>Grid-column-start
                Grid-column-end </h3>
            <p>Determina la ubicación de un elemento de la cuadrícula dentro de la cuadrícula refeencia a líneas de
                cuadrícula específicas </p>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>